# omlwarmingup

./: .gitignore  README.md
omlwarmingup/: .project  Oml.genmodel  oml.ecore  pom.xml
omlwarmingup/src/omlwarmingup/: Main.java
omlwarmingup/src/omlwarmingup/test/: TestOML.java
